<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu popinión nos interesa</title>
</head>
<body>
    <header>
        <h1>Tu opinión nos interesa</h1>
        <main>
            <form >
           <div>
                    <label for="nombre" >Tu nombre: </label>
                    <input type="text" name="Nombre" placeholder="Nombre">
            </div>
            <br>
            <div>
                    <label for="correo electrónico">Tu  correo:  </label>
                    <input type="text" name="correo electrónico" placeholder="correo electrónico">
            </div>
            <br>
            <label for="comentario">Comentario</label>
            <div>
                
                <textarea name="comentario" id="comentario" placeholder="Dejanos tu comentario" cols="40" rows="10"></textarea>
            </div>
            <br>
            <input type="submit">
        </form>
           
        </main>
    </header>
    
</body>
</html>